<!DOCTYPE html>
<html>
    <head>
        <meta charset= 'utf-8'>
        <title>Bai tap buoi 1-Bai 2</title>
        <style>
            body {
                background-color: white;
            }
            .Title {
                font-family: 'Cambria', Cochin, Georgia, Times, Times New Roman, serif;
                font-weight: 550;
                font-size:14px;
                color: rgb(65, 136, 228);
                text-align: left;
            }
            .Title_2 {
                font-family: 'Cambria', Cochin, Georgia, Times, Times New Roman, serif;
                font-weight: 550;
                font-size:14px;
                color: rgb(33, 187, 123);
                text-align: left;
            }
            .main {
                width: 700px;
                padding-top: 10px;
                padding-left: 400px;
                padding-right: 400px;
            }
            p {
                padding-right: 150px;
                color:grey;
            }
        </style>
    </head>
    <div class=main>
    <body>
        <div align="center"><img src='img\MONSTER1.GIF'></div>
        <br>
        <img src='img\ASK.GIF' align="left" width="22">
        <span class='Title'>WHAT IS TEMPLATEMONSTER?</span>
        <p>Website templates, Flash intro templates, Logo
            templates and Custom Web Designs are available
            at TemplateMonster.com. Create a unique web
            presence using pre-made designs and templates
            of the highest quality.</p>
        <br>
        <img src='img\T_A.GIF' width="100%">
        <br>
        <img src='img\ASK.GIF' align="left" width="22">
        <span class='Title'>WHAT IS A WEBSITE TEMPLATE?</span>
        <p>It is a pre-made web page without content such
            as document or greeting card templates, where
            you can put in any image or text you like.</p>
        <p>Templates are available in Photoshop and HTML format.</p>
        <p><font style='color: red;font-weight: 550;'>NOTE</font>: Let our designers customize templates for you <font style='color:rgb(65, 136, 228);text-decoration: underline ;font-weight: 550;'>(click to learn more)</font></p>
        <br>
        <img src='img\T_B.GIF' width="100%">
        <br>
        <img src='img\green_ball.gif' align="left" width="22">
        <span class='Title_2'>SAMPLE WEBSITE TEMPLATE</span>
        <p>download sample website template to try your skills before purchasing</p>
        <img src='img\green_ball.gif' align="left" width="22">
        <span class='Title_2'>SUPPORT CHAT</span>
        <p>visit support chat for immediate help</p>
        <img src='img\green_ball.gif' align="left" width="22">
        <span class='Title_2'>FAQ</span>
        <p>read frequently asked questions</p>
        <img src='img\green_ball.gif' align="left" width="22">
        <span class='Title_2'>TOUR</span>
        <p>review our tour to understand how to use website templates</p>
        <img src='img\green_ball.gif' align="left" width="22">
        <span class='Title_2'>TERMS AND CONDITIONS</span>
        <p>please read terms and conditions of website template usage before using templates for your projects</p>
        <br>
        <br>
        <br>
        <br>
        <p style="color: grey; text-decoration: underline;font-weight: 550;text-align: right;padding-right: 0;">Next >></p>
        <hr>
        <p style="text-align: center;padding-right: 0;">Website pages content copyright - 2002-2003 Inverse Logic, Inc.</p>
    </body>
    </div>
</html>